Analysis succeeded for SonarQube project "DPD WF-MAG", version v2.7 [Analysis results](http://195.160.180.44:9000/dashboard/index/DPDWFMAG)
- Product projects: 1, test projects: 0
- Invalid projects: 0, skipped projects: 0, excluded projects: 0
